File: hmm.f90
subroutine UpdateThetas

use GlobalVariablesHmmMaCH
implicit none

integer :: i, BaseCount=1, BaseIntervals=0
double precision :: BaseRates, BaseCrossovers=1, BaseLength=0

double precision :: Scale

Scale=1.0/(individuals*2)

! First we estimate a base line rate to be applied to intervals with
! 0 or 1 observed "crossovers"
do i=1,nSnpHmm-1
    if (Crossovers(i)<=1) then
        BaseCount=BaseCount+Crossovers(i)
        BaseIntervals=BaseIntervals+1
    endif
enddo

if (BaseIntervals==0) then
    BaseRates=BaseCount*Scale
else
    BaseRates=BaseCount*Scale/BaseIntervals
endif

! Then we update the rate for each interval using either the number
! of observed crossovers (if > 1) or the baseline rate
do i=1,nSnpHmm
    if (Crossovers(i)>1) then
        Thetas(i)=Crossovers(i)*Scale
    else
        Thetas(i)=BaseRates
    endif
enddo

end subroutine UpdateThetas

File: src/mach/libmach/Haplotyper.cpp
void Haplotyper::UpdateThetas()
   {
   if (distances != NULL)
      {
      UpdateThetasWithDistances();
      return;
      }

   double scale = 1.0 / (individuals * 2);

   // First we estimate a base line rate to be applied to intervals with
   // 0 or 1 observed "crossovers"
   int base_count = 1, base_intervals = 0;

   for (int i = 0; i < markers - 1; i++)
      if (crossovers[i] <= 1)
         base_count += crossovers[i], base_intervals++;

   double base_rate = base_count * scale / (base_intervals ? base_intervals : 1);

   // Then we update the rate for each interval using either the number
   // of observed crossovers (if > 1) or the baseline rate
   for (int i = 0; i < markers - 1; i++)
      if (crossovers[i] > 1)
         thetas[i] = crossovers[i] * scale;
      else
         thetas[i] = base_rate;
   }
